<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <form action="">
        <label for="">Số Tiền Vay</label>
        <label class="right" for="">VND</label>
        <input type="number" id="money" > <br><br>
        <label for="">Thời Gian Vay</label>
        <label class="right" for="">Thang</label>
        <input type="number" id="time"> <br><br>
        <label for="">Lãi Suất</label>
        <label class="right" for="">%</label>
        <input type="number" id="rate"> <br>
       
    </form>
    <button id="cal"> Tinh</button>
    
</body>
<script src="index.js"></script>
</html>